RssAlt Name=NormOps-MC
RssAlt Description=Normal Operations using Muskingum Cunge Routing
Version=1001
ModifiedTime=1644267346744
NetworkID=4
System Path=rss/LittleSandy-MuskingumCunge.rsys
Operations Path=
InputTSData Path=rss/NormOps-MC.fits
OutputTSData Path=
InputGVData Path=
OutputVerticalDatum=AS_DEFINED
FlowComputeType=0
ComputeHoldouts=true
ComputeUnreg=true
ComputeCumLoc=true
CopyOverrides=false
UseObsTSData=false
LogLevel=3
UseYieldAnalysis=false
ReservoirYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
ReservoirYieldAnalysisEnd
TimeStep=1
TimeIncrement=2
ObservedTSData Path=rss/NormOps-MCObs.fits
resOpSelection=5,0
ReplaceAllReleaseOverrides=false
UseDiffAltResultsTableBegin
UseDiffAltResultsTableEnd
DssOutputDataBegin
WriteAllDssOutput;true
WriteAllInputDss;true
DssOutputDataEnd
Hindcast=~E6:F;14;0;-Infinity
Hindcast=~E6:F;15;2;-Infinity
Hindcast=~E13:F;41;0;-Infinity
Hindcast=~E14:F;96;1;0.0
Hindcast=~E15:F;96;1;0.0
InputTsVariant=CWMS-Default,true
InputTsVariant=CWMS-Red Metvue,true
UsingInflowFactors=false
InflowFactorType=0
GlobalInflowFactor=1.0
Hotstart Options
CreateHotStart:false
SaveAtEnd:false
SaveAtLookback:false
SaveAtInterval:false
IntervalDateTime:
TimeStep:1
TimeIncrement:2
SaveAtDateTime:false
TimeStepsToSave:0.0
LoadHotstart:false
Hotstart End
PlugInDataBegin
PlugIn:Monte Carlo
MinIterations:100
MaxIterations:1000
LastIteration:0
CumulativeTime:0
SimulationOption:0
ScriptFilePath:rss/NormOps-MC.mcscript
IterationString:
Compute:false
StandAloneRandomSeed:0.0
PlugInEnd
PlugIn:Ensemble
EnsembleMembersString:
Compute:false
UseMultithreadedCompute:false
PlugInEnd
PlugInDataEnd
