Version=1.0
ProjectName=Lil_Sand_Berry
Extents=3362840.917,5987745.265,4047675.309,5673456.026
Grow Extents=false
Created=1665784916802
Created By=u4rs9jsg
UnitSystemID=1
SyncMapWindows=false
DrawMapGridLines=false
MapBackgroundColor=white

CoordinateInfoBegin
type=X-Y
units=U.S. Feet
unitMult=1.0
spheroid=
CoordinateInfoEnd


MapBegin
Name=LSR_watershed.shp
Description=
Path=maps/LSR_watershed.shp
Shown=true
Default=true
Class=hec.map.aishape.AiShapeMap
MaxScaleValue=2147483647
MinScaleValue=-2147483648
GlyphDataRecordSerialized=hec.map.aishape.AiShapeGlyphDataRecord,maps/LSR_watershed.gdr
MapEnd

MapBegin
Name=LSAStreamAlignment.shp
Description=
Path=maps/LSAStreamAlignment.shp
Shown=true
Default=true
Class=hec.map.aishape.AiShapeMap
MaxScaleValue=2147483647
MinScaleValue=-2147483648
GlyphDataRecordSerialized=hec.map.aishape.AiShapeGlyphDataRecord,maps/LSAStreamAlignment.gdr
MapEnd

MapBegin
Name=GraysonLake.shp
Description=
Path=maps/GraysonLake.shp
Shown=true
Default=true
Class=hec.map.aishape.AiShapeMap
MaxScaleValue=2147483647
MinScaleValue=-2147483648
GlyphDataRecordSerialized=hec.map.aishape.AiShapeGlyphDataRecord,maps/GraysonLake.gdr
MapEnd

ManagerBegin
Name=Stream Alignment
Description=
File=stream.align
Class=com.rma.model.StreamAlignmentContainer
ModifiedTime=1683815449687
CreatedBy=u4rs9jsg
CreatedOn=1665784916564
ModifiedBy=u4rs9jsg
LastModified=1683815449687
ManagerEnd

ManagerBegin
Name=StreamAlignAliasMgr
Description=Streamalignment Reach Alias Manager
File=shared/StreamAlignAliasMgr.sam
Class=hec2.model.StreamAlignAliasManager
ModifiedTime=1683815449667
CreatedBy=u4rs9jsg
CreatedOn=1665784916671
ModifiedBy=u4rs9jsg
LastModified=1683815449667
ManagerEnd

ManagerBegin
Name=Time Series Icons
Description=
File=shared/TimeSeries.icons
Class=hec.iconlocationset.model.IconLocationSet
ModifiedTime=1683815449720
CreatedBy=u4rs9jsg
CreatedOn=1665784916749
ModifiedBy=u4rs9jsg
LastModified=1683815449720
ManagerEnd

ManagerBegin
Name=Program Order Manager
Description=
File=shared/caviProgramOrder.xml
Class=hec2.model.ProgramOrderManager
ModifiedTime=1683815449670
CreatedBy=u4rs9jsg
CreatedOn=1665784917473
ModifiedBy=u4rs9jsg
LastModified=1683815449670
ManagerEnd

ManagerBegin
Name=Watershed Scripts Manager
Description=
File=cavi/watershedScripts.xml
Class=hec2.rts.model.WatershedScriptMgr
ModifiedTime=1683815454078
CreatedBy=u4rs9jsg
CreatedOn=1665784920270
ModifiedBy=u4rs9jsg
LastModified=1683815454078
ManagerEnd

ManagerBegin
Name=ModelAlternative Key Manager
Description=
File=cavi/modelAltKeys.xml
Class=hec2.rts.model.ModelAltKeyMgr
ModifiedTime=1683815454144
CreatedBy=u4rs9jsg
CreatedOn=1665784948400
ModifiedBy=u4rs9jsg
LastModified=1683815454144
ManagerEnd

ManagerBegin
Name=Summer
Description=
File=cavi/Summer.frun
Class=hec2.rts.model.ForecastRun
ModifiedTime=1683815454032
CreatedBy=u4rs9jsg
CreatedOn=1666016211436
ModifiedBy=u4rs9jsg
LastModified=1683815454032
ManagerEnd

ManagerFileEntryBegin
Class=hec2.rts.model.Forecast
File=cavi/forecast.wtrshd
ManagerFileEntryEnd

DataTimeWindow=SPECIFIC:10SEP2022, 01:00-22SEP2022, 01:00
TimeZone=GMT
DbiUrl=

FileManagerUrl=

DssFileManagerUrl=

LoginManagerUrl=

IconQualityInformation=No Report Time,3,No Report,Magenta

CopyToBase=false
CopyToMaster=false
CopyBaseToMaster=false
ForecastDefaults
LookbackPeriod:3 DAYS
ExtractPeriod:3 DAYS
EndPeriod:3 DAYS
DefaultTimesToStartEnd:false
EndForecastDefaults

SelectedForecastRuns
RunName=Summer
EndSelectedForecastRuns
SharedWatershedOptionsStart
Shared:false
SharedWatershedOptionsEnd
