<?xml version="1.0" encoding="UTF-8"?>
<Forecast Name="2022.09.19-0500 GMT">
  <Description />
  <ForecastTimeWindow>
    <Extract>12Sep2022 0500</Extract>
    <Start>12Sep2022 0500</Start>
    <Forecast>19Sep2022 0500</Forecast>
    <End>26Sep2022 0500</End>
  </ForecastTimeWindow>
  <RelativeToProject>false</RelativeToProject>
  <ForecastDirectory>forecast/2022.09.19-0500/Lil_Sand_Berry</ForecastDirectory>
  <ArchiveState>NOT_ARCHIVED</ArchiveState>
  <Locked>UNLOCKED</Locked>
  <AutoRunPost>false</AutoRunPost>
  <Runs>
    <ForecastRun>
      cavi/Summer.frun
      <Class>hec2.rts.model.ForecastRun</Class>
    </ForecastRun>
  </Runs>
  <Displayed>
    <Displayed>Summer</Displayed>
  </Displayed>
  <LastComputeTimes>
    <Plugin>
      ResSim
      <ModelAlternative>
        <Name>S0S0S0</Name>
        <Time>14 November 2022, 16:37:03</Time>
      </ModelAlternative>
    </Plugin>
    <Plugin>
      MFP
      <ModelAlternative>
        <Name>S0</Name>
        <Time>14 November 2022, 16:36:55</Time>
      </ModelAlternative>
    </Plugin>
    <Plugin>
      HMS
      <ModelAlternative>
        <Name>S0S0</Name>
        <Time>14 November 2022, 16:37:00</Time>
      </ModelAlternative>
    </Plugin>
    <Plugin>
      Scripting
      <ModelAlternative>
        <Name>S0S0S0S0</Name>
        <Time>14 November 2022, 17:00:06</Time>
      </ModelAlternative>
    </Plugin>
  </LastComputeTimes>
</Forecast>

