Forecast Alternative: LSR_Reduction
     Description: 
     Version: 4.8
     Log File: LSR_Reduction.log
     DSS File: LSR_Reduction.dss
     Last Modified Date: 11 May 2023
     Last Modified Time: 14:37:35

     Basin Model Name: Little_Sandy_Muskingum
     Met Model Name: QPE
     Time Zone ID: America/Chicago
     Start Date: 21 September 2018
     Start Time: 24:00
     Forecast Date: 30 September 2018
     Forecast Time: 24:00
     End Date: 3 October 2018
     End Time: 23:00
     Is Save Spatial Results: No
     Time Interval: 60
     Grid Write Interval: 60
     Grid Write Time Shift: 0
     Save State Type: None
     Time-Series Output: Save All
     Reservoir Release Option: Undefined
     Loss Rate Zone Configuration Name: LSR_Subbasins
     Transform Zone Configuration Name: LSR_Subbasins
     Baseflow Zone Configuration Name: LSR_Subbasins
     Routing Zone Configuration Name: LSR_Reaches

     Initial Baseflow: GraysonKY_loc
     Last Adjustment Modified Date: 19 June 2019
     Last Adjustment Modified Time: 15:22:30
     End Initial Baseflow: GraysonKY_loc

     Initial Baseflow: Leon_loc
     Last Adjustment Modified Date: 19 June 2019
     Last Adjustment Modified Time: 15:22:30
     End Initial Baseflow: Leon_loc

     Initial Baseflow: Outlet_loc
     Last Adjustment Modified Date: 19 June 2019
     Last Adjustment Modified Time: 15:22:30
     End Initial Baseflow: Outlet_loc

     Initial Baseflow: Grayson_loc
     Last Adjustment Modified Date: 19 June 2019
     Last Adjustment Modified Time: 15:22:30
     End Initial Baseflow: Grayson_loc

     Blending Element: GraysonInflow
     Method: None
     Last Blend Modified Date: 19 June 2019
     Last Blend Modified Time: 15:23:24
     Enabled: No
     End Blending Element: 

     Blending Element: GraysonOutflow
     Method: Linear Taper
     Last Blend Modified Date: 19 June 2019
     Last Blend Modified Time: 15:23:33
     Blend Taper Duration: 6
     Blend Percent Missing Flow: 2
     Enabled: Yes
     End Blending Element: 

     Blending Element: Leon
     Method: None
     Last Blend Modified Date: 19 June 2019
     Last Blend Modified Time: 15:23:24
     Enabled: No
     End Blending Element: 

     Blending Element: GraysonKY
     Method: None
     Last Blend Modified Date: 19 June 2019
     Last Blend Modified Time: 15:23:24
     Enabled: No
     End Blending Element: 

     Simulation Variant: 
     Data Variant Name: 
     Input DSS File Name: 
     Output F-Part: FOR:LSR_Reduction
     End Simulation Variant: 
End Forecast Alternative: LSR_Reduction
