Basin: Little_Sandy_Summer
     Description: Summer basin model for the Little Sandy River
     Last Modified Date: 13 January 2021
     Last Modified Time: 20:31:05
     Version: 4.8
     Filepath Separator: \
     Unit System: English
     Missing Flow To Zero: No
     Enable Flow Ratio: No
     Compute Local Flow At Junctions: Yes
     Unregulated Output Required: No

     Enable Sediment Routing: No

     Enable Quality Routing: No
End:

Subbasin: Grayson_loc
     Last Modified Date: 29 August 2019
     Last Modified Time: 20:59:42
     Canvas X: 3636982.9103508648
     Canvas Y: 5741539.0836283015
     Label X: 16.0
     Label Y: 16.0
     Area: 195.98
     Downstream: GraysonInflow

     Discretization: File-Specified
     File: regions\Little_Sandy.mod

     Canopy: Simple
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: Simple
     Initial Canopy Storage Percent: 0
     Canopy Storage Capacity: 0
     Crop Coefficient: 1.0
     End Canopy:

     Surface: None

     LossRate: Deficit Constant
     Percent Impervious Area: 0.86995
     Initial Deficit: 1.11
     Maximum Deficit: 3
     Percolation Rate: 0.04
     Recovery Factor: 1.0

     Transform: Modified Clark
     Time of Concentration: 6
     Storage Coefficient: 7

     Baseflow: Recession
     Recession Factor: 0.61
     Initial Flow/Area Ratio: 0.41
     Threshold Flow to Peak Ratio: 0.08
End:

Junction: GraysonInflow
     Last Modified Date: 19 June 2019
     Last Modified Time: 14:49:05
     Canvas X: 3675347.453629972
     Canvas Y: 5760661.601073716
     Computation Point: Yes
     Observed Hydrograph Gage: GraysonInflow
     Downstream: GraysonRted
End:

Reach: GraysonRted
     Last Modified Date: 13 January 2021
     Last Modified Time: 20:34:20
     Canvas X: 3686926.1854906376
     Canvas Y: 5802132.762159681
     From Canvas X: 3675347.453629972
     From Canvas Y: 5760661.601073716
     Downstream: GraysonOutflow

     Route: Muskingum Cunge
     Channel: 8-point
     Length: 93711
     Energy Slope: 0.000502
     Mannings n: 0.03
     Left Mannings n: 0.09
     Right Mannings n: 0.09
     Cross Section Name: GraysonRted
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 4
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Junction: GraysonOutflow
     Description: Grayson Dam
     Last Modified Date: 19 June 2019
     Last Modified Time: 14:49:16
     Canvas X: 3686926.1854906376
     Canvas Y: 5802132.762159681
     Label X: 16.0
     Label Y: 16.0
     Observed Hydrograph Gage: GraysonOutflow
     Downstream: GraysonOutflow-Leon
End:

Reach: GraysonOutflow-Leon
     Last Modified Date: 4 April 2022
     Last Modified Time: 15:35:49
     Canvas X: 3690239.5951075363
     Canvas Y: 5813919.3560144855
     From Canvas X: 3686926.1854906376
     From Canvas Y: 5802132.762159681
     Label X: 16.0
     Label Y: 16.0
     Downstream: Leon

     Route: Muskingum Cunge
     Channel: 8-point
     Length: 28046
     Energy Slope: 0.0001806
     Mannings n: 0.04
     Left Mannings n: 0.07
     Right Mannings n: 0.09
     Cross Section Name: GraysonOutflow-Leon
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 4
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: Leon_loc
     Last Modified Date: 29 August 2019
     Last Modified Time: 20:59:42
     Canvas X: 3653053.4231205685
     Canvas Y: 5798720.466684349
     Label X: 16.0
     Label Y: 16.0
     Area: 59.311
     Downstream: Leon

     Discretization: File-Specified
     File: regions\Little_Sandy.mod

     Canopy: Simple
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: Simple
     Initial Canopy Storage Percent: 0
     Canopy Storage Capacity: 0
     Crop Coefficient: 1.0
     End Canopy:

     Surface: None

     LossRate: Deficit Constant
     Percent Impervious Area: 0.93431
     Initial Deficit: 1.29
     Maximum Deficit: 3
     Percolation Rate: 0.1
     Recovery Factor: 1.0

     Transform: Modified Clark
     Time of Concentration: 6
     Storage Coefficient: 26.5

     Baseflow: Recession
     Recession Factor: 0.81
     Initial Flow/Area Ratio: 0.57
     Threshold Flow to Peak Ratio: 0.09
End:

Junction: Leon
     Description: Leon
     Last Modified Date: 19 June 2019
     Last Modified Time: 14:49:05
     Canvas X: 3690239.5951075363
     Canvas Y: 5813919.3560144855
     Label X: 16.0
     Label Y: 16.0
     Computation Point: Yes
     Observed Hydrograph Gage: Leon
     Downstream: Leon-GraysonKY
End:

Reach: Leon-GraysonKY
     Last Modified Date: 4 April 2022
     Last Modified Time: 17:02:30
     Canvas X: 3698775.2986133173
     Canvas Y: 5831360.851614911
     From Canvas X: 3690239.5951075363
     From Canvas Y: 5813919.3560144855
     Label X: 16.0
     Label Y: 16.0
     Downstream: GraysonKY

     Route: Muskingum Cunge
     Channel: 8-point
     Length: 46937
     Energy Slope: 0.00014
     Mannings n: 0.04
     Left Mannings n: 0.09
     Right Mannings n: 0.07
     Cross Section Name: Leon-GraysonKY
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 4
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: GraysonKY_loc
     Last Modified Date: 29 August 2019
     Last Modified Time: 20:59:42
     Canvas X: 3724265.51016038
     Canvas Y: 5775726.498342318
     Label X: 16.0
     Label Y: 16.0
     Area: 144.99
     Downstream: GraysonKY

     Discretization: File-Specified
     File: regions\Little_Sandy.mod

     Canopy: Simple
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: Simple
     Initial Canopy Storage Percent: 0
     Canopy Storage Capacity: 0
     Crop Coefficient: 1.0
     End Canopy:

     Surface: None

     LossRate: Deficit Constant
     Percent Impervious Area: 1.1511
     Initial Deficit: 1.03
     Maximum Deficit: 3
     Percolation Rate: 0.05
     Recovery Factor: 1.0

     Transform: Modified Clark
     Time of Concentration: 19.5
     Storage Coefficient: 10.8

     Baseflow: Recession
     Recession Factor: 0.61
     Initial Flow/Area Ratio: 0.57
     Threshold Flow to Peak Ratio: 0.05
End:

Junction: GraysonKY
     Description: GraysonKY
     Last Modified Date: 19 June 2019
     Last Modified Time: 14:49:05
     Canvas X: 3698775.2986133173
     Canvas Y: 5831360.851614911
     Label X: 16.0
     Label Y: 16.0
     Computation Point: Yes
     Observed Hydrograph Gage: GraysonKY
     Downstream: GraysonKY-Outlet
End:

Reach: GraysonKY-Outlet
     Last Modified Date: 4 April 2022
     Last Modified Time: 12:49:48
     Canvas X: 3714032.680828154
     Canvas Y: 5926816.861161828
     From Canvas X: 3698775.2986133173
     From Canvas Y: 5831360.851614911
     Label X: 16.0
     Label Y: 16.0
     Downstream: Outlet

     Route: Muskingum Cunge
     Channel: 8-point
     Length: 245583
     Energy Slope: .000232100871
     Mannings n: 0.05
     Left Mannings n: 0.08
     Right Mannings n: 0.06
     Cross Section Name: GraysonKY-Outlet
     Initial Variable: Combined Inflow
     Space-Time Method: Automatic DX and DT
     Index Parameter Type: Index Celerity
     Index Celerity: 4
     Maximum Depth Iterations: 20
     Maximum Route Step Iterations: 30
     Channel Loss: None
End:

Subbasin: Outlet_loc
     Last Modified Date: 25 June 2019
     Last Modified Time: 16:31:36
     Canvas X: 3748067.0947109293
     Canvas Y: 5861007.206949141
     Label X: 16.0
     Label Y: 16.0
     Area: 323.97
     Downstream: Outlet

     Discretization: File-Specified
     File: regions\Little_Sandy.mod

     Canopy: Simple
     Allow Simultaneous Precip Et: No
     Plant Uptake Method: Simple
     Initial Canopy Storage Percent: 0
     Canopy Storage Capacity: 0
     Crop Coefficient: 1.0
     End Canopy:

     Surface: None

     LossRate: Deficit Constant
     Percent Impervious Area: 2.4948
     Initial Deficit: 1.095
     Maximum Deficit: 3
     Percolation Rate: 0.075
     Recovery Factor: 1.0

     Transform: Modified Clark
     Time of Concentration: 43.106
     Storage Coefficient: 15.943

     Baseflow: Recession
     Recession Factor: 0.713
     Initial Flow/Area Ratio: 0.57
     Threshold Flow to Peak Ratio: 0.069
End:

Sink: Outlet
     Description: Outlet
     Last Modified Date: 27 February 2019
     Last Modified Time: 23:14:48
     Canvas X: 3714032.680828154
     Canvas Y: 5926816.861161828
     Label X: 16.0
     Label Y: 16.0
End:

Basin Layer Properties:
     Element Layer:
          Name: Icons
          Layer shown: Yes
     End Layer:
     Map Layer:
          Filename: maps\Little_Sandy_Subbasin.shp
          Layer:0
          Display name: Little_Sandy_Subbasin
          Minimum Scale: Undefined
          Maximum Scale: 2147483647
          Layer shown: No
     End Layer:
     Map Layer:
          Filename: maps\Little_Sandy_Reach.shp
          Layer:0
          Display name: Little_Sandy_Reach
          Minimum Scale: Undefined
          Maximum Scale: 2147483647
          Layer shown: No
     End Layer:
End:

Basin Spatial Properties:
     Coordinate System: PROJCS["NAD_1983_Albers",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0],UNIT["Degree",0.0174532925199433]],PROJECTION["Albers_Conic_Equal_Area"],PARAMETER["false_easting",0],PARAMETER["false_northing",0],PARAMETER["longitude_of_center",-96],PARAMETER["standard_parallel_1",29.5],PARAMETER["standard_parallel_2",45.5],PARAMETER["latitude_of_center",23],UNIT["US survey foot",0.304800609601219,AUTHORITY["EPSG","9003"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]
End:

Basin Schematic Properties:
     Last View N: 5928002.2295259945
     Last View S: 5701901.708302744
     Last View W: 3612971.573239483
     Last View E: 3781022.9192227377
     Maximum View N: 5936080.750038505
     Maximum View S: 5732275.194751625
     Maximum View W: 3631428.7011328614
     Maximum View E: 3753621.3039289326
     Extent Method: Elements Maps
     Buffer: 10
     Draw Icons: Yes
     Draw Icon Labels: Name
     Draw Map Objects: Yes
     Draw Gridlines: Yes
     Draw Flow Direction: No
     Draw HillShade Layer: Yes
     Draw Elevation Layer: Yes
     Elevation Layer Color Palette: Default
     Ignore Elevation Color Ramp Scale: No
     Use Interpolated Color Ramp for Elevation Layer: Yes
     Color Ramp Opacity Level for Elevation Layer: 33.0
     Fix Element Locations: No
     Fix Hydrologic Order: No
     Map: hec.map.aishape.AiShapeMap
     Map File Name: maps\Little_Sandy_Subbasin.shp
     Minimum Scale: -2147483648
     Maximum Scale: 2147483647
     Map Shown: No
     Map: hec.map.aishape.AiShapeMap
     Map File Name: maps\Little_Sandy_Reach.shp
     Minimum Scale: -2147483648
     Maximum Scale: 2147483647
     Map Shown: No
End:

Computation Point: GraysonInflow
     Parameter Set: 1
     End Parameter Set:
     Parameter Set: 2
     End Parameter Set:
     Parameter Set: 3
     End Parameter Set:
     Parameter Set: 4
     End Parameter Set:
     Parameter Set: 5
     End Parameter Set:

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

End Computation Point: 

Computation Point: Leon
     Parameter Set: 1
     End Parameter Set:
     Parameter Set: 2
     End Parameter Set:
     Parameter Set: 3
     End Parameter Set:
     Parameter Set: 4
     End Parameter Set:
     Parameter Set: 5
     End Parameter Set:

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

End Computation Point: 

Computation Point: GraysonKY
     Parameter Set: 1
     End Parameter Set:
     Parameter Set: 2
     End Parameter Set:
     Parameter Set: 3
     End Parameter Set:
     Parameter Set: 4
     End Parameter Set:
     Parameter Set: 5
     End Parameter Set:

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

     Graph Definition: 
     End Graph Definition: 

End Computation Point: 

Zone Configuration: LSR_Reaches
     Description: 
     Element Type: Reach

     Zone: LSR_Reaches
     Zone Description: 
     Element Name: GraysonRted
     Element Name: GraysonOutflow-Leon
     Element Name: Leon-GraysonKY
     Element Name: GraysonKY-Outlet
     End Zone: 
End Zone Configuration: 

Zone Configuration: LSR_Subbasins
     Description: 
     Element Type: Subbasin

     Zone: LSR_Subbasins
     Zone Description: 
     Element Name: Grayson_loc
     Element Name: Leon_loc
     Element Name: GraysonKY_loc
     Element Name: Outlet_loc
     End Zone: 
End Zone Configuration: 
