RssAlt Name=NormOpsWin
RssAlt Description=Normal Operations using Muskingum Cunge Routing for Winter Simulations
Version=1001
ModifiedTime=1576094099353
NetworkID=4
System Path=rss/LittleSandy-MuskingumCunge.rsys
Operations Path=
InputTSData Path=rss/NormOpsWin.fits
OutputTSData Path=
OutputVerticalDatum=AS_DEFINED
FlowComputeType=0
ComputeHoldouts=true
ComputeUnreg=true
UseObsTSData=false
LogLevel=3
UseYieldAnalysis=false
ReservoirYieldAnalysisBegin
YieldAnalysisBegin
UseHydropowerRules=false
MaxIteration=25
UseBisectionOnly=true
MaxHeuristicIterations=8
YieldAnalysisEnd
ReservoirYieldAnalysisEnd
TimeStep=1
TimeIncrement=2
ObservedTSData Path=rss/NormOpsWinObs.fits
resOpSelection=5,0
ReplaceAllReleaseOverrides=false
UseDiffAltResultsTableBegin
~E6:F;null;false;null
UseDiffAltResultsTableEnd
DssOutputDataBegin
WriteAllDssOutput;true
WriteAllInputDss;true
DssOutputDataEnd
Hindcast=~E6:F;14;0;-Infinity
Hindcast=~E6:F;15;2;-Infinity
Hindcast=~E13:F;41;0;-Infinity
Hindcast=~E14:F;96;1;0.0
Hindcast=~E15:F;96;1;0.0
InputTsVariant=CWMS-Default,true
UsingInflowFactors=false
InflowFactorType=0
GlobalInflowFactor=1.0
Hotstart Options
CreateHotStart:false
SaveAtEnd:false
SaveAtLookback:false
SaveAtInterval:false
IntervalDateTime:
TimeStep:1
TimeIncrement:2
SaveAtDateTime:false
TimeStepsToSave:0.0
LoadHotstart:false
Hotstart End
PlugInDataBegin
PlugIn:Monte Carlo
MinIterations:100
MaxIterations:1000
LastIteration:0
CumulativeTime:0
SimulationOption:0
ScriptFilePath:rss/NormOpsWin.mcscript
IterationString:
Compute:false
StandAloneRandomSeed:0.0
PlugInEnd
PlugIn:Ensemble
EnsembleMembersString:
Compute:false
UseMultithreadedCompute:false
PlugInEnd
PlugIn:Operation Support
Compute:false
OSConfig
ColumnWidth:100
DecimalPrecision:1
ProtectLookback:true
SupportingLineStylesBegin:
SupportingLineStylesEnd:
OSTabConfig:Edit Local Flow
OSModelVariable:Grayson Lake Inflow
ElementType:0
ElementID:4
ElementName:GraysonInflow
VariableType:1
LocalFlowName:Grayson_loc
OSVariableTSRef:Observed
TSType:0
TSDataTypeID:2
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Observed
OSVariableTSRef:Editable
TSType:1
TSDataTypeID:0
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Editable
OSVariableTSRef:Computed
TSType:2
TSDataTypeID:1
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Computed
OSVariableTSRef:Override
TSType:3
TSDataTypeID:1
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Override
OSVariableTSRef:Inflow
TSType:4
TSDataTypeID:1
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Inflow
OSVariableTSRef:Raw
TSType:6
TSDataTypeID:0
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Raw
SupportingTSRef:Grayson Lake HMS Flow
TSType:5
TSDataTypeID:0
TypeID:3
ElementID:-2147483648
ModelVariableID:0
StateVariableID:0
ProxyName:null
TSName:Grayson Lake HMS Flow
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Grayson Lake HMS Flow
SupportingTSRef:Grayson MD
TSType:5
TSDataTypeID:0
TypeID:3
ElementID:-2147483648
ModelVariableID:0
StateVariableID:0
ProxyName:null
TSName:Grayson MD
SVName:null
ViewportIndex:1
OSVariableTSRefEnd:Grayson MD
MaxLimit:-Infinity
MinLimit:-Infinity
RecessionMethod:-1
RecessionConst:-Infinity
MaxRecessPeriod:-Infinity
TimeStepShift:0
Viewport:0
ActionsBegin
NoAction:false
ActionsEnd
OSModelVariableEnd:Grayson Lake Inflow
OSModelVariable:Leon Inflow
ElementType:0
ElementID:2
ElementName:Leon
VariableType:1
LocalFlowName:Leon_loc
OSVariableTSRef:Observed
TSType:0
TSDataTypeID:2
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Observed
OSVariableTSRef:Editable
TSType:1
TSDataTypeID:0
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Editable
OSVariableTSRef:Computed
TSType:2
TSDataTypeID:1
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Computed
OSVariableTSRef:Override
TSType:3
TSDataTypeID:1
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Override
OSVariableTSRef:Inflow
TSType:4
TSDataTypeID:1
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Inflow
OSVariableTSRef:Raw
TSType:6
TSDataTypeID:0
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Raw
SupportingTSRef:Leon HMS Flow
TSType:5
TSDataTypeID:0
TypeID:3
ElementID:-2147483648
ModelVariableID:0
StateVariableID:0
ProxyName:null
TSName:Leon HMS Flow
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Leon HMS Flow
SupportingTSRef:Leon MD
TSType:5
TSDataTypeID:0
TypeID:3
ElementID:-2147483648
ModelVariableID:0
StateVariableID:0
ProxyName:null
TSName:Leon MD
SVName:null
ViewportIndex:1
OSVariableTSRefEnd:Leon MD
MaxLimit:-Infinity
MinLimit:-Infinity
RecessionMethod:-1
RecessionConst:-Infinity
MaxRecessPeriod:-Infinity
TimeStepShift:0
Viewport:0
ActionsBegin
NoAction:false
ActionsEnd
OSModelVariableEnd:Leon Inflow
OSModelVariable:GraysonKY Inflow
ElementType:0
ElementID:1
ElementName:GraysonKY
VariableType:1
LocalFlowName:GraysonKY_loc
OSVariableTSRef:Observed
TSType:0
TSDataTypeID:2
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Observed
OSVariableTSRef:Editable
TSType:1
TSDataTypeID:0
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Editable
OSVariableTSRef:Computed
TSType:2
TSDataTypeID:1
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Computed
OSVariableTSRef:Override
TSType:3
TSDataTypeID:1
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Override
OSVariableTSRef:Inflow
TSType:4
TSDataTypeID:1
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Inflow
OSVariableTSRef:Raw
TSType:6
TSDataTypeID:0
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Raw
SupportingTSRef:GraysonKY HMS Flow
TSType:5
TSDataTypeID:0
TypeID:3
ElementID:-2147483648
ModelVariableID:0
StateVariableID:0
ProxyName:null
TSName:GraysonKY HMS Flow
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:GraysonKY HMS Flow
SupportingTSRef:GraysonKY MD
TSType:5
TSDataTypeID:0
TypeID:3
ElementID:-2147483648
ModelVariableID:0
StateVariableID:0
ProxyName:null
TSName:GraysonKY MD
SVName:null
ViewportIndex:1
OSVariableTSRefEnd:GraysonKY MD
MaxLimit:-Infinity
MinLimit:-Infinity
RecessionMethod:-1
RecessionConst:-Infinity
MaxRecessPeriod:-Infinity
TimeStepShift:0
Viewport:0
ActionsBegin
NoAction:false
ActionsEnd
OSModelVariableEnd:GraysonKY Inflow
ActionsBegin
NoAction:false
ActionsEnd
OSTabConfigEnd:Edit Local Flow
OSTabConfig:Edit Reservoir Releases
OSModelVariable:Relake Grayson Lake
ElementType:1
ElementID:5
ElementName:GraysonLake
VariableType:2
ReleaseName:~E6:F
OSVariableTSRef:Observed
TSType:0
TSDataTypeID:2
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Observed
OSVariableTSRef:Editable
TSType:1
TSDataTypeID:0
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Editable
OSVariableTSRef:Computed
TSType:2
TSDataTypeID:1
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Computed
OSVariableTSRef:Override
TSType:3
TSDataTypeID:1
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Override
OSVariableTSRef:Inflow
TSType:4
TSDataTypeID:1
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Inflow
OSVariableTSRef:Raw
TSType:6
TSDataTypeID:1
TypeID:-1
ElementID:-1
ModelVariableID:-1
StateVariableID:-1
ProxyName:null
TSName:null
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:Raw
SupportingTSRef:GraysonLake-Pool Inflow
TSType:5
TSDataTypeID:1
TypeID:2
ElementID:6
ModelVariableID:12
StateVariableID:0
ProxyName:~E6:F
TSName:
SVName:null
ViewportIndex:0
OSVariableTSRefEnd:GraysonLake-Pool Inflow
SupportingTSRef:GraysonLake-Pool Elevation
TSType:5
TSDataTypeID:1
TypeID:2
ElementID:6
ModelVariableID:10
StateVariableID:0
ProxyName:~E6:F
TSName:
SVName:null
ViewportIndex:1
OSVariableTSRefEnd:GraysonLake-Pool Elevation
MaxLimit:-Infinity
MinLimit:-Infinity
RecessionMethod:0
RecessionConst:0.95
MaxRecessPeriod:-Infinity
TimeStepShift:0
Viewport:0
ActionsBegin
NoAction:false
ActionsEnd
OSModelVariableEnd:Relake Grayson Lake
ActionsBegin
NoAction:false
ActionsEnd
OSTabConfigEnd:Edit Reservoir Releases
ActionsBegin
NoAction:false
Type:ACTION
Action Name:Compute
Type:ACTION
Action Name:calcWithObsTSData
Type:ACTION
Action Name:CalcLocal
Type:ACTION
Action Name:Recession
Type:ACTION
Action Name:ClearTimeSeriesSelected
Type:ACTION
Action Name:ClearTimeSeriesBelow
Type:ACTION
Action Name:ClearTimeSeriesAll
Type:ACTION
Action Name:RefreshPlot
ActionsEnd
OSConfigEnd
PlugInEnd
PlugInDataEnd
